{
  "name": "alexpear-blog",
  "version": "1.0.0",
  "homepage": "http://alexpear.com",
  "authors": [
    "Alex Pearson <alex@alexpear.com>"
  ],
  "description": "The official blog and porfolio site of Alex Pearson",
  "main": "/index.html",
  "keywords": [
    "jekyll",
    "blog",
    "web-dev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "picturefill": "~3.0.1"
  }
}
